amqp==2.6.1
anyjson==0.3.3
billiard==3.6.3.0
boto3==1.14.41
botocore==1.17.41
celery==4.4.7
certifi==2020.6.20
chardet==3.0.4
Django==2.1
djangorestframework==3.11.1
docutils==0.15.2
elasticsearch==7.8.1
HTMLParser==0.0.2
httplib2==0.18.1
idna==2.10
importlib-metadata==1.7.0
jmespath==0.10.0
kombu==4.6.11
oauth2client==4.1.3
psycopg2==2.8.5
pyasn1==0.4.8
pyasn1-modules==0.2.8
python-dateutil==2.8.1
pytz==2020.1
redis==3.5.3
requests==2.24.0
requests-aws4auth==1.0
rsa==4.6
s3transfer==0.3.3
six==1.15.0
urllib3==1.25.10
vine==1.3.0
zipp==3.1.0
